<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoinChange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dp2-aC-wmM">
                                <rect key="frame" x="70" y="435" width="151" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6N-a5-CxP">
                                <rect key="frame" x="256" y="435" width="55" height="30"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" red="0.63927664974619292" green="0.11787756537515817" blue="0.088241105033168329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.63927664974619292" green="0.11787756537515817" blue="0.088241105033168329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="convertButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XhZ-tJ-HB4"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OrC-A4-BpJ" userLabel="Coin Collection View">
                                <rect key="frame" x="16" y="65" width="343" height="333"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fH9-Ox-uHQ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vZ5-eH-Jfj">
                                        <rect key="frame" x="0.0" y="10" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OrC-A4-BpJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="3Q2-Y0-6UI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x6N-a5-CxP" secondAttribute="trailing" constant="48" id="YMu-Jq-tQZ"/>
                            <constraint firstItem="Dp2-aC-wmM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="54" id="c5k-2j-5Xv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x6N-a5-CxP" secondAttribute="bottom" constant="202" id="iYD-4y-YsN"/>
                            <constraint firstItem="Dp2-aC-wmM" firstAttribute="top" secondItem="OrC-A4-BpJ" secondAttribute="bottom" constant="37" id="l3L-6T-1Y1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dp2-aC-wmM" secondAttribute="bottom" constant="202" id="pF2-Cc-MBi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OrC-A4-BpJ" secondAttribute="trailing" id="tqk-H4-GTt"/>
                            <constraint firstItem="x6N-a5-CxP" firstAttribute="leading" secondItem="Dp2-aC-wmM" secondAttribute="trailing" constant="35" id="wjy-Ua-NjC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OrC-A4-BpJ" secondAttribute="leading" id="zrR-Jj-uUZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coinCollectionView" destination="OrC-A4-BpJ" id="EUD-cT-OSk"/>
                        <outlet property="valueTextField" destination="Dp2-aC-wmM" id="ow3-Ti-WMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
